{
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "packagePatterns": ["^@types/"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ],
  "dependencyDashboard": true
}
